# JADE-Erewhon

./: LICENSE.txt  README.md
Erewhon/ErewhonDotNetShop/ErewhonExposures/: Address.cs  Agent.cs  AgentsByNameDict.cs  CartItem.cs  CartItemsDict.cs  Client.cs  ClientsByNameDict.cs  CommissionRate.cs  CommissionRatesByCategoryDict.cs  CommissionRatesByPercentDict.cs  Company.cs  CompanyTA.cs  CountriesByNameDict.cs  Country.cs  DTOObject.cs  EditItemForm.cs  ErewhonExposures.csproj  ErewhonExposures.exe.config  ErewhonModelSchemaApp.cs  ErewhonObject.cs  Item.cs  ItemCategoriesByNameDict.cs  ItemCategoriesByPrefixDict.cs  ItemCategory.cs  ItemCollectionSearch.cs  ItemSearch.cs  ItemsByCategoryPrefixDict.cs  ItemsByNumberDict.cs  ItemsByPrefixByNumberDict.cs  JoobContextExtensions.cs  Location.cs  ModelTA.cs  PersistentModel.cs  Region.cs  RegionsByNameDict.cs  RetailItem.cs  RetailItemsByGUIDDict.cs  RetailSale.cs  RetailSaleTA.cs  RetailSalesByTimeItemDict.cs  (+15 more)
Erewhon/ErewhonDotNetShop/ErewhonExposures/Partials/: CartItem.cs  ItemPartial.cs  ShoppingCartTAPartial.cs  TenderPartial.cs
Erewhon/ErewhonDotNetShop/ErewhonExposures/Properties/: AssemblyInfo.cs
Erewhon/ErewhonDotNetShop/ShopUI/: App.config  App.xaml  App.xaml.cs  ShopUI.csproj
Erewhon/ErewhonDotNetShop/ShopUI/Components/: PageFooter.xaml  PageFooter.xaml.cs  PageHeader.xaml  PageHeader.xaml.cs
Erewhon/ErewhonDotNetShop/ShopUI/Models/: Erewhon.cs
Erewhon/ErewhonDotNetShop/ShopUI/Utilities/: CommandHandler.cs  ExtensionUtility.cs  NotifyPropertyChanged.cs
Erewhon/ErewhonDotNetShop/ShopUI/ViewModels/: CheckoutVM.cs  ConfirmationVM.cs  DetailsVM.cs  LogonVM.cs  ShopVM.cs
Erewhon/ErewhonDotNetShop/ShopUI/Views/: Checkout.xaml  Checkout.xaml.cs  Confirmation.xaml  Confirmation.xaml.cs  Details.xaml  Details.xaml.cs  Logon.xaml  Logon.xaml.cs  Shop.xaml  Shop.xaml.cs
Erewhon/ErewhonDotNetShop/ShopUI/Views/Interfaces/: ICloseable.cs  IErrors.cs
(+116 files in other folders)
